# DicodingFundamentalAndroid

Codelab/Codelab1/app/: build.gradle
Codelab/Codelab1/gradle/wrapper/: gradle-wrapper.properties
Codelab/Codelab2/app/: build.gradle
Codelab/MyActionBar/app/: build.gradle
Codelab/MyAlarmManager/app/: build.gradle
Codelab/MyBackgroundThread/app/: build.gradle
Codelab/MyBottomNavigation/app/: build.gradle
Codelab/MyBroadcastReceiver/app/: build.gradle
Codelab/MyConstraintView/app/: build.gradle
Codelab/MyDataStore/app/: build.gradle
Codelab/MyDeepNavigation/app/: build.gradle
Codelab/MyFlexibleFragment/app/: build.gradle
Codelab/MyLiveData/app/: build.gradle
Codelab/MyNavigation/app/: build.gradle
Codelab/MyNavigationDrawer/app/: build.gradle
Codelab/MyNoteApps(Room)/app/: build.gradle
Codelab/MyNotesApp/app/: build.gradle
Codelab/MyQuote/app/: build.gradle
Codelab/MyReadWriteFile/app/: build.gradle
Codelab/MyRecyclerView/app/: build.gradle
Codelab/MySettingPreference/app/: build.gradle
Codelab/MySharedPreferences/app/: build.gradle
Codelab/MyTabLayout/app/: build.gradle
Codelab/MyTestingApp/app/: build.gradle
Codelab/MyUnitTest/app/: build.gradle
Codelab/MyViewAndViewGroup/app/: build.gradle
Codelab/MyViewModel/app/: build.gradle
Codelab/MyWorkManager/app/: build.gradle
Codelab/MyWorkManager/app/src/androidTest/java/com/fundamentalandroid/myworkmanager/: ExampleInstrumentedTest.kt
Codelab/MyWorkManager/app/src/main/java/com/fundamentalandroid/myworkmanager/: MainActivity.kt  MyWorker.kt  Response.kt
Codelab/MyWorkManager/app/src/test/java/com/fundamentalandroid/myworkmanager/: ExampleUnitTest.kt
Codelab/RestaurantReview/app/: build.gradle
Codelab/SimpleNotif/app/: build.gradle
(+351 files in other folders)
