<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M512,0C229.1,0 0,229.1 0,512c0,226.6 146.6,417.9 350.1,485.8c25.6,4.5 35.2,-10.9 35.2,-24.3c0,-12.2 -0.6,-52.5 -0.6,-95.4c-128.6,23.7 -161.9,-31.4 -172.2,-60.2c-5.8,-14.7 -30.7,-60.2 -52.5,-72.3c-17.9,-9.6 -43.5,-33.3 -0.6,-33.9c40.3,-0.6 69.1,37.1 78.7,52.5c46.1,77.4 119.7,55.7 149.1,42.2c4.5,-33.3 17.9,-55.7 32.6,-68.5c-113.9,-12.8 -233,-57 -233,-252.8c0,-55.7 19.8,-101.8 52.5,-137.6c-5.1,-12.8 -23,-65.3 5.1,-135.7c0,0 42.9,-13.4 140.8,52.5c41,-11.5 84.5,-17.3 128,-17.3c43.5,0 87,5.8 128,17.3c97.9,-66.6 140.8,-52.5 140.8,-52.5c28.2,70.4 10.2,122.9 5.1,135.7c32.6,35.8 52.5,81.3 52.5,137.6c0,196.5 -119.7,240 -233.6,252.8c18.6,16 34.6,46.7 34.6,94.7c0,68.5 -0.6,123.5 -0.6,140.8c0,13.4 9.6,29.4 35.2,24.3C877.4,929.9 1024,737.9 1024,512C1024,229.1 794.9,0 512,0z"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
</vector>
