<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GithubUserApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/light_blue_gray</item>
        <item name="colorPrimaryVariant">@color/blue_gray</item>
        <item name="colorOnPrimary">@color/github_white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/light_blue</item>
        <item name="colorSecondaryVariant">@color/dark_blue</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>

    <!--  Custom Style  -->
    <style name="ButtonGeneral" parent="Theme.AppCompat">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">12sp</item>
        <item name="android:backgroundTint">@color/github_black</item>
    </style>

    <style name="Theme.App.Starting" parent="Theme.SplashScreen">
        <!-- Set the splash screen background, animated icon, and animation duration. -->
        <item name="windowSplashScreenBackground">@color/blue_gray</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/ic_octicons_white</item>
        <item name="postSplashScreenTheme">@style/Theme.GithubUserApp</item>
    </style>
</resources>