<vector android:height="192dp" android:viewportHeight="500"
    android:viewportWidth="500" android:width="192dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M250,100c-82.9,0 -150,68.8 -150,153.8c0,68.1 42.9,125.5 102.6,145.9c7.5,1.4 10.3,-3.3 10.3,-7.3c0,-3.7 -0.2,-15.8 -0.2,-28.7c-37.7,7.1 -47.4,-9.4 -50.4,-18.1c-1.7,-4.4 -9,-18.1 -15.4,-21.7c-5.2,-2.9 -12.7,-10 -0.2,-10.2c11.8,-0.2 20.2,11.1 23.1,15.8c13.5,23.3 35.1,16.7 43.7,12.7c1.3,-10 5.2,-16.7 9.6,-20.6c-33.4,-3.8 -68.3,-17.1 -68.3,-75.9c0,-16.7 5.8,-30.6 15.4,-41.3c-1.5,-3.8 -6.7,-19.6 1.5,-40.8c0,0 12.6,-4 41.2,15.8c12,-3.5 24.8,-5.2 37.5,-5.2s25.5,1.7 37.5,5.2c28.7,-20 41.2,-15.8 41.2,-15.8c8.3,21.1 3,36.9 1.5,40.8c9.6,10.8 15.4,24.4 15.4,41.3c0,59 -35.1,72.1 -68.4,75.9c5.4,4.8 10.1,14 10.1,28.4c0,20.6 -0.2,37.1 -0.2,42.3c0,4 2.8,8.8 10.3,7.3c59.2,-20.4 102.2,-78 102.2,-145.9C400,168.8 332.9,100 250,100z"/>
</vector>
