<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item
            android:id="@+id/favorite_menu"
            android:icon="@drawable/ic_baseline_favorite_white_24"
            android:title="@string/favorite"
            app:showAsAction="always" />
        <item
            android:id="@+id/setting_menu"
            android:icon="@drawable/ic_baseline_settings_white_24"
            android:title="@string/setting"
            app:showAsAction="always" />
    </group>
</menu>