<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GithubUserApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/blue_gray</item>
        <item name="colorPrimaryVariant">@color/light_blue_gray</item>
        <item name="colorOnPrimary">@color/github_white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/light_blue</item>
        <item name="colorSecondaryVariant">@color/dark_blue</item>
        <item name="colorOnSecondary">@color/github_black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <!--  Custom Style  -->
    <style name="ButtonGeneral" parent="Theme.AppCompat">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">12sp</item>
        <item name="android:backgroundTint">?attr/colorOnSecondary</item>
    </style>
</resources>